spring.application.name=sinapse
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.model=llama-3.3-70b-versatile